﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-09032015-123166";"";
"REFERENCE";"CRG0603F10R";"";
"rs_stock_number";"2132008";"";
"TraceParts.PartTitle";"TE Connectivity 10Ω 0603 (1608M) Thick Film SMD Resistor ±1% 0.1W - CRG0603F10R";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/2132008?cm_mmc=en-ds-_-mcad-_-traceparts-_-2132008'";"";
"SUPPLIER";"TE Connectivity";"";
"DESIGN";"TE Connectivity 10Ω 0603 (1608M) Thick Film SMD Resistor ±1% 0.1W - CRG0603F10R";"";
"TraceParts.InstanceId";"10-09032015-12316658ZTIBER43G2UH10XLM56RO24";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.1.1";"";
